<!DOCTYPE html>
<html lang=”en”>

<meta charset="UTF-8">

<title>Resume</title>

<meta name="viewport" content="width=device-width,initial-scale=1">

<head>
	<link rel="stylesheet" href="styleSean.css">

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  font-family: verdana;
  font-size: 20px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>

<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<h1>Resume</h1>

<style type="text/css">
    p.p1 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 16.0px 'Times New Roman';
        color: #000000
    }

    p.p2 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 12.0px 'Times New Roman';
        color: #000000
    }

    p.p3 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 12.0px 'Times New Roman';
        color: #0b4cb4
    }

    p.p4 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 14.0px 'Times New Roman';
        color: #000000
    }

    span.s1 {
        color: #0b4cb4
    }

    span.s2 {
        font: 12.0px Helvetica
    }

    span.s3 {
        font: 12.0px Arial
    }
</style>

<center><h3>daniel.m.sean@gmail.com | (608) 417-0697 | <a href="https://www.linkedin.com/in/sean-daniel-5342b9274/">LinkedIn</a>
</h3></center>
<h2><strong>Education</strong></h2>
<p><strong>University of Wisconsin-Madison</strong> | Madison, WI</p>
<p>Bachelor of Arts: Information Science</p>
<p>&bull;&nbsp;Class of 2024</p>
<p>&bull;&nbsp;Dean&rsquo;s List Fall 2023 (4.0 GPA term)</p>
<p>&bull;&nbsp;Relevant Coursework: Calculus I, Calculus II, Introduction to Digital Forms, 3D Digital</p>
<p>Studio Art, Programming I (Java), Programming II (Java), Virtual Reality, Interaction</p>
<p>Design Studio, Navigating the Data Revolution, Data and Algorithms, Code and Power,</p>
<p>Data Visualization, Applied Database Design, Human Factors in Information Security</p>
<p><strong>University of Wisconsin-La Crosse&nbsp;</strong>| La Crosse, WI <strong>GPA:&nbsp;</strong>3.53 / 4.0</p>
<p>&bull;&nbsp;2020 &ndash; 2022 | Transferred</p>
<p>&bull;&nbsp;Dean&rsquo;s List Fall 2020, Spring 2021</p>
<h2><strong>Skills</strong></h2>
<p><strong>Programming Languages:&nbsp;</strong>Java, R, HTML, CSS, PHP, SQL</p>
<p><strong>Software:&nbsp;</strong>R-Studio, Tableau, Microsoft Word, Excel, PowerPoint, Unity, PhpMyAdmin</p>
<p><strong>3D Modeling Software:&nbsp;</strong>Maya, Blender, Rhino</p>
<p><strong>Graphical Software:&nbsp;</strong>Adobe Photoshop, Procreate</p>
<h2><strong>Technical Experience</strong></h2>
<p><strong>UW-Madison Depart of Information Science</strong> | Data Analyzation and Visualization Simulation</p>
<p>&bull;&nbsp;Tracked, analyzed, and visualized the combination of 5 CSV data sets to draw</p>
<p>conclusions about a COVID-19 simulation and the performance of mock authorized</p>
<p>therapeutics. Strategized the most effective therapeutic based on data visualizations</p>
<p><strong>UW-Madison: Department of Computer Science&nbsp;</strong>| Unity 3D Game Developer</p>
<p>&bull;&nbsp;Designed and implemented a 3D game within Unity using C# via adapting previous</p>
<p>knowledge of Java and created and textured all 3D models in addition to the scripting</p>
<h2><strong>Work Experience</strong></h2>
<p><strong>Tipsy Cow&nbsp;</strong>| Server Lead &amp; Bartender | Madison, WI <strong>August 2022 - Present</strong></p>
<p>&bull;&nbsp;Lead team of servers and hosts during peak business hours in a fast-paced environment</p>
<p>&bull;&nbsp;Oversee front of house operations and resolving any issues that arise</p>
<p><strong>El Mariachi&nbsp;</strong>| Server | Watertown, WI (Summers) <strong>June 2021 &ndash; Present</strong></p>
<p>&bull;&nbsp;Provide excellent service and contribute to a team to deliver consistent service</p>
<p>&bull;&nbsp;Observe and learn the fundamentals of running a successful business</p>
<p><strong>Beans N&rsquo; Cream&nbsp;</strong>| Barista | Sun Prairie, WI <strong>August 2017 &ndash; August 2021</strong></p>
<p>&bull;&nbsp;Ensured a positive customer experience in a busy environment</p>
<p>&bull; Trained new hires and shadowed management for best leadership practices</p>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:lightsteelblue;color:lightsteelblue;padding:30px; "></div>
<div style="background-color:lightsteelblue;padding:30px 30px 200px"></div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
